<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.example.toprubgygrounds.TopGroundsActivity">

    <TextView
        android:id="@+id/ranking"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/groundName"
        android:layout_width="226dp"
        android:layout_height="55dp"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="106dp" />

    <TextView
        android:id="@+id/groundCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="118dp"
        tools:layout_editor_absoluteX="106dp" />

</android.support.constraint.ConstraintLayout>
